<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css.style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        .button {
            background-color: #4CAF50; /* Purple */
            border: none;
            color: orange;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        <button class="button button1">never</button>
                                              <button class="button button2">Ill think about it</button>
                                                                                                 <button class="button button3">maybe</button>
                                                                                                                                       <button class="button button4">okay</button>
                                                                                                                                                                            <button class="button button5">yes</button>


                                                                                                                                                                                                                h1 {
                                                                                                                                                                                                                    color: rgb(86, 248, 139);
                                                                                                                                                                                                                }
        h2 {
            color: rgb(0, 0, 153);
        }
        p {
            color: rgb(191, 7, 255);
        }
        li{
            color: rgb(191, 0, 255);
        }
        #red {
            background-color:orange;
        }
        #travel {
            background-color:yellow;
        }
        #yu {
            background-color:green;
        }









    </style>
</head>

<body id="red">




<ul class="topnav">
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="sunset.html">Sunset</a><li>
    <li><a href="people.html">People</a>
    <li><a href="weather.html">Weather</a>
    <li><a href="wordguess.html">word guess</a>
</ul>




<h1>Travel to San Diego</h1>
<img src=http://www.sandiegomagazine.com/images/cache/cache_e/cache_5/cache_a/24395-newcomers-guide-san-diego-0729614e-0273fa5e.jpeg?ver=1507741119&aspectratio=1.7105263157895"width="400">

</body>
</html>
